@import "/styles/reset.scss";

body {
  background-color: #dce6d1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone {
  background-color: black;
  border-radius: 50px;
  height: 95%;
  width: 420px;
  padding: 50px 20px;
  box-sizing: border-box;
}

.header {
  overflow-x: scroll;
  scrollbar-width: none; // Firefox
  -ms-overflow-style: none; // IE, Edge

  &::-webkit-scrollbar {
    display: none; // Chrome, Safari, Edge
  }
  .header__list {
    display: flex;
    gap: 10px;
    color: white;
    width: max-content;

    .header__list-item {
      border: 1px solid rgba($color: #fff, $alpha: 0.5);
      padding: 10px;
      border-radius: 20px;
    }
    .header__list-item--inverted {
      background-color: white;
      color: black;
    }
  }
}

.cards {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  .cards__card {
    // &:nth-child(3n) {
    //   aspect-ratio: 2 / 1;
    // }
    // aspect-ratio: 1/1;
    height: 120px;
    background-color: white;
    padding: 25px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .card__title {
      font-size: 25px;
    }
    .card__footer {
      font-size: 15px;
    }
    &:first-child {
      background-color: #292d33;
      color: white;
      border: 1px solid white;
    }
    &:nth-child(2) {
      background-color: #f5f4ef;
      color: black;
    }
    &:nth-child(3n) {
      grid-column: span 2;
    }
  }
}
